# dental-clinic-api

./: pom.xml
src/main/java/com/sboot/api/dental_clinic_api/: DentalClinicApiApplication.java
src/main/java/com/sboot/api/dental_clinic_api/config/: AuthConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sboot/api/dental_clinic_api/controller/: AnamnesisQuestionController.java  AnamnesisQuestionOptionController.java  AnamnesisTemplateController.java  AppointmentController.java  AuthController.java  ConsentTermController.java  FinancialTransactionController.java  MedicalCertificateController.java  PatientController.java  PatientProcedureController.java  PaymentInstallmentController.java  PrescriptionController.java  ProcedureClinicController.java  TreatmentPlanController.java  UserController.java
src/main/java/com/sboot/api/dental_clinic_api/dto/: AnamnesisQuestionDTO.java  AnamnesisQuestionOptionDTO.java  AnamnesisResponseDTO.java  AnamnesisTemplateDTO.java  AppointmentDTO.java  AuthResponseDTO.java  BudgetDTO.java  ClinicAddressDTO.java  ClinicDTO.java  ConditionalTextDTO.java  ConsentTermGenerationRequestDTO.java  ConsentTermResponseDTO.java  ContractGenerationRequestDTO.java  ContractResponseDTO.java  FinancialTransactionDTO.java  FinancialTransactionResponseDTO.java  GuardianDTO.java  LoginRequestDTO.java  MedicalCertificateDTO.java  PatientAddressDTO.java  PatientDTO.java  PatientDocumentDTO.java  PatientProcedureAnnotationDTO.java  PatientProcedureDTO.java  PatientProcedureResponseDTO.java  PaymentInstallmentDTO.java  PrescriptionDTO.java  PrescriptionMedicationDTO.java  ProcedureClinicRequestDTO.java  ProcedureClinicResponseDTO.java  ProcedureClinicStatsDTO.java  ProcedureDTO.java  RefreshTokenRequestDTO.java  TreatmentPlanContractDTO.java  TreatmentPlanContractTermsDTO.java  TreatmentPlanProcedureDTO.java  TreatmentPlanRequestDTO.java  TreatmentPlanResponseDTO.java  TreatmentPlanTermsDTO.java  UpdateUserRequestDTO.java  (+1 more)
src/main/java/com/sboot/api/dental_clinic_api/entity/: AnamnesisQuestion.java  AnamnesisQuestionOption.java  AnamnesisResponse.java  AnamnesisTemplate.java  Appointment.java  Clinic.java  ClinicAddress.java  FinancialTransaction.java  MedicalCertificate.java  Patient.java  PatientAddress.java  PatientAnamnesis.java  PatientDocument.java  PatientProcedure.java  PaymentInstallment.java  Prescription.java  PrescriptionMedication.java  ProcedureClinic.java  TreatmentPlan.java  User.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__alter_colunm_birth_date.sql  V11__create_appointments.sql  V12__alter_appointments_table.sql  V13__create_prescriptions.sql  V14__create_medical_certificates.sql  V15__add_last_consultation_date_to_patients.sql  V16__update_appointments_status_check.sql  V17__add_rg_to_patients.sql  V18__create_treatment_plans.sql  V19__create_treatment_plan_procedures.sql  V1__create_procedures_clinic_table.sql  V20__create_treatment_plan_terms.sql  V21__create_treatment_plan_contract.sql  V22__add_fk_procedure.sql  V23__add_column_code.sql  V24__add_code.sql  V25__drop_column_is_general_procedure.sql  V26__add_payment_status_to_treatment_plans.sql  V27__drop_not_null_column.sql  V28__create_payment_installments_table.sql  V29__remove_installments_and_payment_status_from_treatment_plans.sql  V2__create_anamnesis_templates.sql  V30__remove_type_add_procedure_fk.sql  V31__create_table_patient_procedures.sql  V32__add_column_table_appointment.sql  V33__add_requires_budget_to_procedures_clinic.sql  V34__add_origin_column_to_patient_procedures.sql  V35__add_appointment_id_fk_to_patient_procedures.sql  V36__fix_foreign_key_constraint_cascade.sql  V37__add_contract_fields.sql  V38__drop_missed_appointment_fee_and_minimum_hours.sql  V39__create_users_table.sql  V3__create_anamnesis_questions.sql  V40__insert_admin_user.sql  V41__create_clinics_table.sql  V42__add_user_profile_fields.sql  V43__seed_default_clinic.sql  V44__create_financial_transactions_table.sql  V45__add_cascade_delete_financial_transactions.sql  V46__recreate_financial_transactions_with_correct_collation.sql  (+9 more)
(+68 files in other folders)
