spring.application.name=dental-clinic-api
spring.datasource.url=jdbc:postgresql://localhost:5432/db_dental_clinic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=14395976697

spring.jpa.database.plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
jwt.secret=xdnPtfOWMqpvEqpObAOFRtSYBvDUefvkZvJPmA

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contato.pontual.mg@gmail.com
spring.mail.password=gesefhmimbfzygfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
